<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eva.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="eva.content.interfaces.IEvaContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="eva.content"
      type="plone"
      directory="static"
      />

  <!-- Browser -->

  <!-- Cover View -->
  <browser:page
      name="cover_view"
      class=".views.CoverView"
      permission="zope2.View"
      layer="eva.content.interfaces.IEvaContentLayer"
      for="*"
      />

</configure>
